[mypy]
python_version = 3.7
warn_unused_configs = True
exclude = .venv

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-flake8.api]
ignore_missing_imports = True

[mypy-coverage]
ignore_missing_imports = True

[mypy-xxhash]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True
